{
  "name": "server",
  "packageManager": "yarn@3.1.0",
  "dependencies": {
    "core-js": "^3.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^16.0.1",
    "graphql-compose": "^9.0.4",
    "graphql-compose-mongoose": "^9.7.0",
    "mongodb": "^4.1.4",
    "mongoose": "^6.0.12",
    "regenerator-runtime": "^0.13.9",
    "webpack-nano": "^1.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@types/babel__core": "^7",
    "@types/babel__preset-env": "^7",
    "@types/circular-dependency-plugin": "^5",
    "@types/cors": "^2",
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.7",
    "babel-loader": "^8.2.3",
    "circular-dependency-plugin": "^5.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "nodemon-webpack-plugin": "^4.5.2",
    "terser-webpack-plugin": "^5.2.5",
    "webpack": "^5.64.0",
    "webpack-node-externals": "^3.0.0"
  },
  "scripts": {
    "back:dev": "yarn dev",
    "dev": "wp --config ./webpack.dev.js --watch"
  }
}
